services:
  - docker

jobs:
  include:
    - name: "Tests: Shared"
      script: make -C shared run-travis
    - name: "Tests: Reader"
      script: make -C reader run-travis
    - name: "Tests: Writer"
      script: make -C writer run-travis
    - name: "Test: Productive start"
      script: 
        - make build
        - make run
        - sleep 10
        - curl http://localhost:9010/
        - curl http://localhost:9011/
    - name: "Full system tests"
      script: 
        - make run-dev
        - make run-full-system-tests-check
